<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ObaTheDev</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            }
            
                .wrapper {
                    text-align: center;
                }
                
                .Text {
                    color: white;
                    
                }
                .anText{
                    font-size: 20px;
                }
                .Name {
                    color: aqua !important;
                }
            
    </style>
</head>
<body>
    <div class="wrapper">
        <h1 class="Text">I'm <span><em class="Name">Oba</em></span></h1>
        <p class="Text anText">A developer and designer</p>
    </div>
   
</body>
</html>